APP_DEBUG=true
ROUTE_TYPE=manual
APP_LANG=auto
DEFAULT_LANG=
LANG_REQUEST=lang
ERROR_REPORT=false
TIME_ZONE=UTC
OPENED_REWRITE=auto
LOG_LEVEL=error
ADDRESS_SUFFIX=html
TEMPLATE_SUFFIX=html
FRONT_BORDER={
BACK_BORDER=}
PAGINATE=bootstrap4
PAGINATE_MAX_NUM=3
PAGINATE_PREV_NEXT=true
CACHE_TYPE=file
DATA_PATH=data
CAPTCHA_TYPE=separate
CAPTCHA_NUMBER=5
CAPTCHA_FONTSIZE=30
CAPTCHA_WIDTH=200
CAPTCHA_HEIGHT=80
CAPTCHA_BGCOLOR=218,232,237
CAPTCHA_HASNOISE=true
CAPTCHA_NOISENUMBER=30
CAPTCHA_HASINTERFERENCE=true
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=swuuws
DB_USERNAME=root
DB_PASSWORD=
DB_ENGINE=InnoDB
TABLE_PREFIX=swuuws_